# hello-world-kotlin-maven-plugin

./: LICENSE  README.md  pom.xml
src/main/java/com/drconopoima/helloworldkotlinmavenplugin/: Application.java
src/main/kotlin/com/drconopoima/hello-world-kotlin-maven-plugin/: HelloWorld.kt
src/main/kotlin/com/drconopoima/helloworldkotlinmavenplugin/: RunningKotlinCode.kt
